<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

         <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <style>

		body{
			margin-top:0;
			font-family:"intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;
		}
        #map { height: 700px; }


            .demo-container {
	box-sizing: border-box;
	width: 400px;
	height: 300px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);

    float:left;
    margin:10px;
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}
div#header{
  background-color:#0071c5;
  color:#fff;

}
div#header h1{
	 text-align:center;
	 font-size:30px;
	 line-height:2em;
}
#msgbox{
	line-height:2em;
}
#msgbox b{
	font-size:30px;
}
#msgbox i{
	margin-right:20px;
	font-size:30px;
	color:red;
}
.leaflet-popup-pane{
	font-size:30px;
}

        </style>

          <script type="text/javascript" src="/static/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/static/canvasjs.js"></script>
        <script language="javascript" type="text/javascript" src="/static/jquery.flot.js"></script>
        <script language="javascript" type="text/javascript" src="/static/jquery.flot.time.js"></script>

    </head>
    <body>


        <!-- Add your site or application content here -->
<div id="header"><h1>Intel CD Site IoT Demo: R.T.M</h1></div>
<div id="msgbox"></div>


		<div class="demo-container">
                    <div>TEMPRATURE</div>
            <div id="flot_temp" class="demo-placeholder"></div>
         </div>
		 <div class="demo-container">
                    <div>humidity</div>
            <div id="flot_humidity" class="demo-placeholder"></div>
         </div>
		 		<div class="demo-container">
                    <div>PM2.5</div>
         <div id="flot_pm25" class="demo-placeholder"></div>
         </div>

         <div class="demo-container">
                     <div>甲醛</div>
          <div id="flot_hcao" class="demo-placeholder"></div>
          </div>

        <script>
          var sensordata = {"count":0,"temp":"0","humidity":"0","hcao":"0","pm25":"0"}
          var chartdata=  {"temp":{"label":"temp","data":[]},"humidity":{"label":"humidity","data":[]},"pm25":{"label":"PM2.5","data":[]},"hcao":{"label":"HCAO","data":[]}};
          var time = new Date;
            //get data
            var wsServer = 'ws://10.0.0.15:3000';
            var ws = new WebSocket(wsServer);
			//ws.send("open");
			 //define ws.open();
			 var sendMessage = function(msg){
                ws.send(msg);
                console.log("SEND : "+ msg);
            }

            ws.onopen = function (e) {
                console.log("Connected to WebSocket server.",e);
                sendMessage("webstart");
                } ;

                ws.onclose = function (e) {
                console.log("Disconnected",e);
                } ;
				//收到数据对数据进行处理
                ws.onmessage = function(e) {
                    console.log("RECEIVED: " + e.data, e);
                    msg = e.data;
                    if(msg != "wait" && msg != "start"){
                      console.log(msg+"-copy");
                      //湿度|温度|PM25|甲醛
                  //servertime= msg.split('|')[0];
                  sensordata.humidity = msg.split('|')[0];
                  sensordata.temp = msg.split('|')[1];
                  sensordata.pm25 = msg.split('|')[2];
                  sensordata.hcao = msg.split('|')[3];
                  console.log(sensordata);
                  //update msgbox
                  $('#msgbox').html("湿度:"+sensordata.humidity+"温度:"+sensordata.temp+"PM2.5:"+sensordata.pm25+"甲醛:"+sensordata.hcao);

				         sensordata.count+=1;



                  //update the float
                  updateflot();
                    }

                    //ws.close();
                }

                ws.onerror = function (e) {
                console.log('Error occured: ' + e.data,e);
                } ;

		// We use an inline data source in the example, usually data would
		// be fetched from a server

		var data = [],
			totalPoints = 300;

		function getRandomData() {

			if (data.length > 0)
				data = data.slice(1);
			// Do a random walk
			while (data.length < totalPoints) {

				var prev = data.length > 0 ? data[data.length - 1] : 50,
					y = prev + Math.random() * 10 - 5;

				if (y < 0) {
					y = 0;
				} else if (y > 1000) {
					y = 1000;
				}

				data.push(y);
			}

			// Zip the generated y values with the x values

			var res = [];
			for (var i = 0; i < data.length; ++i) {
				res.push([i, data[i]])
			}

			return res;
		}

		// Set up the control widget

		//var updateInterval = 30;

    // chartdata.temp.data.push([sensordata.count,parseFloat(sensordata.temp)]);
    // chartdata.humidity.data.push([sensordata.count,parseFloat(sensordata.humidity)]);
    // chartdata.pm25.data.push([sensordata.count,parseFloat(sensordata.pm25)]);
    // chartdata.hcao.data.push([sensordata.count,parseFloat(sensordata.hcao)]);

    var flot_humidity = $.plot("#flot_humidity", [ getRandomData()], {
			series: {
				shadowSize: 0	// Drawing is faster without shadows
			},
			yaxis: {
				min: 0,
				max: 100
			},
			xaxis: {
        min: 0,
      	max: 100
       },
		});

      var flot_temp = $.plot("#flot_temp", [ getRandomData()], {
			series: {
				shadowSize: 0	// Drawing is faster without shadows
			},
			yaxis: {
				min: 0,
				max: 50
			},
      xaxis: {
        show:true,
        min: 0,
        max: 100
       },
		});

    var flot_pm25 = $.plot("#flot_pm25", [ getRandomData()], {
    series: {
      shadowSize: 0	// Drawing is faster without shadows
    },
    yaxis: {
      min: 0,
      max: 100
    },
    xaxis: {
      min: 0,
      max: 100
     },
  });

  var flot_hcao = $.plot("#flot_hcao", [ getRandomData()], {
  series: {
    shadowSize: 0	// Drawing is faster without shadows
  },
  yaxis: {
    min: 0,
    max: 10
  },
  xaxis: {
    min: 0,
    max: 100
   },
});


		function updateflot() {


      chartdata.temp.data.push([sensordata.count,parseFloat(sensordata.temp)]);
      chartdata.humidity.data.push([sensordata.count,parseFloat(sensordata.humidity)]);
      chartdata.pm25.data.push([sensordata.count,parseFloat(sensordata.pm25)]);
      chartdata.hcao.data.push([sensordata.count,parseFloat(sensordata.hcao)]);


            flot_humidity.setData([getdrawdata(chartdata.humidity.data)]);
            flot_humidity.draw();

          //  flot_temp.setData([chartdata.temp.data]);

            // var drawdata = chartdata.temp.data.slice(-100);
            // console.log(drawdata.length);
            // for(i = 0; i< drawdata.length;i++){
            //   drawdata[i][0] = i;
            // }
            // console.log(drawdata[0]);
            // console.log(drawdata[1]);
            // flot_temp.setData([drawdata]);
            flot_temp.setData([getdrawdata(chartdata.temp.data)]);
            flot_temp.draw();

            flot_pm25.setData([getdrawdata(chartdata.pm25.data)]);
            flot_pm25.draw();

            flot_hcao.setData([chartdata.hcao.data]);
            flot_hcao.draw();


			//setTimeout(updateflot, updateInterval);
		}

        //console.log(getRandomData());
	//	updateflot();
function getdrawdata(x){
  var drawdata = x.slice(-100);
  console.log(drawdata.length);
  for(i = 0; i< drawdata.length;i++){
    drawdata[i][0] = i;
  }
  return drawdata;
}

    </script>


    </body>
</html>
